{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": ".test-output",
    "rootDir": ".",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/page/fleet/runtimeModel.ts",
    "src/page/fleet/runtimeModel.test.ts",
    "src/types.d.ts"
  ]
}
